<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv=Content-Type content='text/html; charset=UTF-8'>

<title>About Us - Rebekah-Ceramics</title>

<link rel='dns-prefetch' href='//netdna.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />


		<style type="text/css">
			img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
            }
		</style>
<link rel='stylesheet' id='mb.YTPlayer_css-css'  href="mb.YTPlayer.css" type='text/css' media='screen' />
<link rel='stylesheet' id='portfolio-font-awesome-css'  href="font-awesome.min.css"  type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-style-css'  href="style.css" type='text/css' media='all' />
<style id='portfolio-style-inline-css' type='text/css'>
h1, h2, h3, h4, h5, h6 { font-family: Ubuntu; }
body, button, input, select, textarea { font-family: Ubuntu; }

</style>
<link rel='stylesheet' id='portfolio-headings-fonts-css'  href="css-family=Ubuntu-400,700,400italic,700italic&ver=4.8.css"  type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-body-fonts-css'  href="css-family=Ubuntu-400,700,400italic,700italic&ver=4.8.css"  type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-pushMenu-css'  href="jPushMenu.css" type='text/css' media='all' />
<link rel='stylesheet' id='googleFonts-css'  href="css-family=Raleway-800-Oswald-300-Libre+Baskerville-400,400italic,700&ver=4.8.css" type='text/css' media='all' />

<script type='text/javascript' src="frontend.min.js" ></script>
<script type='text/javascript' src="jquery.js" ></script>
<script type='text/javascript' src="jquery-migrate.min.js"></script>
<script type='text/javascript' src="parallax.js" ></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="js-id=UA-131763671-1.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131763671-1');
</script>

	<!-- portfolio customizer CSS -->
	<style>
		body { border-color: ; } 
		
		a { color: ; }
		
		figure.effect-chico { background: ; } 
		
		.main-navigation li:hover > a, a:hover { color: ; }
		 
		.cbp-spmenu h3, .site-description-square { background: ; } 
		.main-navigation .current_page_item a, .main-navigation .current-menu-item a, a:focus, a:active, a span.meta-nav { color:  !important; }
		
		.home-entry-title:after, .member-entry-title:after, .works-entry-title:after, .client-entry-title:after, .home-news h5:after, .home-team h5:after, .home-cta h6:after, .footer-contact h5:after, .member h5:after { border-color: ; } 
		
		.main-navigation ul ul li, blockquote, .entry-title:after, .page-title:after { border-color: ; } 
		  
		button, input[type="button"], input[type="reset"], input[type="submit"] { background: ; border-color: ; }  
		
		button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover { border-color: ; background: ; }
		
		.navigation-container button:hover, .navigation-container button { background: none; }  
		  
	</style>
<link href="font-awesome.min-1.css"  rel="stylesheet">



		
<!-- Responsive Select CSS 
================================================================ -->
<style type="text/css" id="responsive-select-css">
.responsiveSelectContainer select.responsiveMenuSelect, select.responsiveMenuSelect{
	display:none;
}

@media (max-width: 767px) {
	.responsiveSelectContainer{
		border:none !important;
		background:none !important;
		box-shadow:none !important;
		height:auto !important;
		max-height:none !important;
		visibility:visible !important;
	}
	.responsiveSelectContainer ul, ul.responsiveSelectFullMenu, #megaMenu ul.megaMenu.responsiveSelectFullMenu{
		display: none !important;
	}
	.responsiveSelectContainer select.responsiveMenuSelect, select.responsiveMenuSelect { 
		display: inline-block; 
		width:100%;
	}
}	
</style>
<!-- end Responsive Select CSS -->

<!-- Responsive Select JS
================================================================ -->
<script type="text/javascript">
jQuery(document).ready( function($){
	$( '.responsiveMenuSelect' ).change(function() {
		var loc = $(this).find( 'option:selected' ).val();
		if( loc != '' && loc != '#' ) window.location = loc;
	});
	//$( '.responsiveMenuSelect' ).val('');
});
</script>
<!-- end Responsive Select JS -->
		

<!-- My Custom CSS Start -->
<style type="text/css">
/* Plugin Author: Salvatore Noschese */
@import url("my_style.css-1504086101.css");
/* Also known as: DarkWolf - http://www.darkwolf.it/ */
</style>
<!-- My Custom CSS End -->
</head>



<body class="page-template-default page page-id-113">
<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">
    	<!-- <div class="grid"> -->
			<div class="site-branding home-branding">
				
				    
    				<div class="site-logo"> 
       					<a href="index-1.htm"  title='Rebekah-Ceramics' rel='home'><img src="logo2.png"  alt="Rebekah-Ceramics"></a> 
    				</div><!-- site-logo -->
							
            </div><!-- site-branding -->
			
            <div class="navigation-container home-navigation-container">
				<button id="showarrow"></button>
        	</div><!-- navigation-container -->
        
       <!-- </div>  --><!-- grid -->
	</header><!-- #masthead -->
    
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
	<h3>Menu</h3>
	<div class="responsiveSelectContainer"><ul id="menu-main-menu-1" class="menu responsiveSelectFullMenu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-23"><a href="index-1.htm" >Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-113 current_page_item menu-item-129"><a href="index-2.htm" >About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-108"><a href="profile/index.html" >Products</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="index-12.htm" >Some Of Our Projects</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="index-14.htm" >Showrooms</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="Rebekah-H5/index.html" >Our Profile</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="index-17.htm">Contact Us</a></li>
</ul><select class="responsiveMenuSelect"><option value>--MENU--</option><option id="menu-item-23" value="index-1.htm" selected="selected">Home</option>
	<option id="menu-item-129" value="index-2.htm">About Us</option>
	<option id="menu-item-108" value="profile/index.html">Products</option>
	<option id="menu-item-200" value="index-12.htm">Some Of Our Projects</option>
	<option id="menu-item-256" value="index-14.htm">Showrooms</option>
	<option id="menu-item-75" value="Rebekah-H5/index.html">Our Profile</option>
	<option id="menu-item-255" value="index-17.htm">Contact Us</option>
	</select></div>
	</nav><!-- cbp-spmenu -->

	<section id="content" class="site-content">
<!-- meta slider -->
<div style="width: 100%; margin: 0 auto;" class="metaslider metaslider-nivo metaslider-119 ml-slider">
    
    <div id="metaslider_container_119">
        <div class='slider-wrapper theme-default'>
            <div class='ribbon'></div>
            <div id='metaslider_119' class='nivoSlider'>
                <img src="about-banner.jpg" height="1544" width="4472" alt="" class="slider-119 slide-568" />
            </div>
        </div>
        
    </div>
    <script type="text/javascript">
        var metaslider_119 = function($) {
            $('#metaslider_119').nivoSlider({ 
                boxCols:7,
                boxRows:5,
                pauseTime:8000,
                effect:"random",
                controlNav:false,
                directionNav:false,
                pauseOnHover:false,
                animSpeed:1200,
                prevText:"&lt;",
                nextText:"&gt;",
                slices:15,
                manualAdvance:false
            });
        };
        var timer_metaslider_119 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_119, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_119, 1) : metaslider_119(window.jQuery);
        };
        timer_metaslider_119();
    </script>
</div>
<!--// meta slider-->
<div class="grid grid-pad">
	<div class="col-1-1">
	<div id="primary" class="content-area default-page">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-113" class="wow animated fadeIn post-113 page type-page status-publish hentry">
	      
    <header class="entry-header"> <h1 class="entry-title default-color">About Us</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p> REBEKAH comes from the Italian ceramic glaze heart production base, the Emilia-Romagna region. At the beginning of the last century, it provided exclusive ceramics customization services for the Italian royal aristocracy. It once led Italy's top fashion trends to the world. representative.</p>

		<p>Today, REBEKAH inherits the spirit of historical ingenuity, and serves as the representative of the global high-end ceramic personalized custom brand with advanced design and international exemplary service market. In 2011, the REBEKAH Asia Pacific Executive Center was established in Hong Kong, mainly responsible for REBEKAH Asia Pacific import and export services; in 2015, the REBEKAH Greater China Operations Center was established in Foshan, focusing on the Chinese market and striving to bring Italian minimalist aesthetic space elements to China Chinese people's aesthetic concepts and consumption habits are transformed and upgraded, and they are at home with the international trend to create a quality life.</p>

		<p>In the field of product development, REBEKAH cooperated with the Italian top original design company EGO DESIGN, inheriting the latest Italian design concepts, launched 70 ° natural light stone surface products in 2018, and launched the 7 series warm color products in the industry for the first time, triggering many domestic and foreign high-end customer groups attention. At present, REBEKAH is a strategic cooperation unit of Wenzhou Corning Medical Group (2120.HK) and a designated supplier of Huazhu Hotel Group (NASDAQ: HTHT).</p>

<div class="su-row">
<div class="su-column su-column-size-1-3"><div class="su-column-inner su-clearfix">
<strong>The enterprise culture</strong>
	<p>	We believe that all the wealth belongs to god, we are just the managers of it, ‘Come with the wind, go with the water.’, earn money in the right way and use it in a proper way, REBEKAH makes unanimous indentured spirit with partners, will support public welfare undertakings from one tenth of the annual profit.</p>
</div></div>

<div class="su-column su-column-size-1-3"><div class="su-column-inner su-clearfix">
<strong>Mission</strong>
<p>We aim to offer the best cost-effective building materials for domestic and overseas clients in the most efficient way including ceramic tile, mosaic, sanitary ware and other products, and to deliver a set of aesthetic and practical value in an integrated service system. At the same time, the REBEKAH enterprise culture conveys values such as love, peace, goodness, faithfulness, let the space praises life.</p>
</div></div>

<div class="su-column su-column-size-1-3"><div class="su-column-inner su-clearfix">
<strong>Philosophy</strong>
<p>We will do everything to satisfy ourcustomers. This requires expertise, experience, passion, friendliness, reliability, excellent products,first classservice and affordable prices.We striveeveryday to live up to our philosophy.</p>
</div></div>

</div>
			</div><!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->
	</div>
</div>


	</section><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
    	<div class="grid grid-pad">
        	<div class="col-1-1">
            
				
        	
            	<div class="site-info" style="transform: translateY(15px); text-align: center;">
            		<a href="Chinese/index-2.htm" style="float: left;">中文</a>
					Rebekah © 2020 . All Rights Reserved | <a href="index-24.htm">Privacy Statement</a>					
				</div><!-- .site-info -->
            
            </div><!-- col-1-1 -->
        </div><!-- grid -->
	</footer><!-- #colophon --> 
</div><!-- #page -->

<link rel='stylesheet' id='metaslider-nivo-slider-css'  href="nivo-slider.css" type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='metaslider-public-css'  href="public.css"  type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='metaslider-nivo-slider-default-css'  href="default.css" type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='su-box-shortcodes-css'  href="box-shortcodes.css"  type='text/css' media='all' />
<script type='text/javascript' src="jquery.mb.YTPlayer.min.js" ></script>
<script type='text/javascript' src="navigation.js" ></script>
<script type='text/javascript' src="skip-link-focus-fix.js" ></script>
<script type='text/javascript' src="jPushMenu.js"></script>
<script type='text/javascript' src="codemirror.js" ></script>
<script type='text/javascript' src="css.js" ></script>
<script type='text/javascript' src="jquery.placeholder.js" ></script>
<script type='text/javascript' src="placeholdertext.js"></script>
<script type='text/javascript' src="viewport-units-buggyfill.js" ></script>
<script type='text/javascript' src="portfolio.scripts.js" ></script>
<script type='text/javascript' src="wp-embed.min.js" ></script>
<script type='text/javascript' src="jquery.nivo.slider.pack.js" ></script>

	<!-- mbYTPlayer -->
	<script type="text/javascript">


    function onYouTubePlayerAPIReady() {
    	if(ytp.YTAPIReady)
		    return;
	    ytp.YTAPIReady=true;
	    jQuery(document).trigger("YTAPIReady");
    }

    jQuery.mbYTPlayer.rasterImg ="raster.png";
	jQuery.mbYTPlayer.rasterImgRetina ="raster@2x.png";

	jQuery(function(){
        jQuery(".mbYTPMovie").YTPlayer()
	});

	</script>
	<!-- end mbYTPlayer -->
	
</body>
</html>