<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv=Content-Type content='text/html; charset=UTF-8'>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>合作项目 - 伽佰例瓷砖</title>

 

<link rel='dns-prefetch' href='//netdna.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />


		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='mb.YTPlayer_css-css'  href="../mb.YTPlayer.css" type='text/css' media='screen' />
<link rel='stylesheet' id='portfolio-font-awesome-css'  href="../font-awesome.min.css" type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-style-css'  href="../style.css" type='text/css' media='all' />
<style id='portfolio-style-inline-css' type='text/css'>
h1, h2, h3, h4, h5, h6 { font-family: Ubuntu; }
body, button, input, select, textarea { font-family: Ubuntu; }

</style>
<link rel='stylesheet' id='portfolio-headings-fonts-css'  href="../css-family=Ubuntu-400,700,400italic,700italic&ver=4.8.css" type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-body-fonts-css'  href="../css-family=Ubuntu-400,700,400italic,700italic&ver=4.8.css" type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-pushMenu-css'  href="../jPushMenu.css" type='text/css' media='all' />
<link rel='stylesheet' id='googleFonts-css'  href="../css-family=Raleway-800-Oswald-300-Libre+Baskerville-400,400italic,700&ver=4.8.css" type='text/css' media='all' />

<script type='text/javascript' src="../frontend.min.js"></script>
<script type='text/javascript' src="../jquery.js"></script>
<script type='text/javascript' src="../jquery-migrate.min.js"></script>
<script type='text/javascript' src="../parallax.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="../js-id=UA-131763671-1.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131763671-1');
</script>

	<!-- portfolio customizer CSS -->
	<style>
		body { border-color: ; } 
		
		a { color: ; }
		
		figure.effect-chico { background: ; } 
		
		.main-navigation li:hover > a, a:hover { color: ; }
		 
		.cbp-spmenu h3, .site-description-square { background: ; } 
		.main-navigation .current_page_item a, .main-navigation .current-menu-item a, a:focus, a:active, a span.meta-nav { color:  !important; }
		
		.home-entry-title:after, .member-entry-title:after, .works-entry-title:after, .client-entry-title:after, .home-news h5:after, .home-team h5:after, .home-cta h6:after, .footer-contact h5:after, .member h5:after { border-color: ; } 
		
		.main-navigation ul ul li, blockquote, .entry-title:after, .page-title:after { border-color: ; } 
		  
		button, input[type="button"], input[type="reset"], input[type="submit"] { background: ; border-color: ; }  
		
		button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover { border-color: ; background: ; }
		
		.navigation-container button:hover, .navigation-container button { background: none; }  
		  
	</style>
<link href="../font-awesome.min-1.css"  rel="stylesheet">
		
<!-- Responsive Select CSS 
================================================================ -->
<style type="text/css" id="responsive-select-css">
.responsiveSelectContainer select.responsiveMenuSelect, select.responsiveMenuSelect{
	display:none;
}

@media (max-width: 767px) {
	.responsiveSelectContainer{
		border:none !important;
		background:none !important;
		box-shadow:none !important;
		height:auto !important;
		max-height:none !important;
		visibility:visible !important;
	}
	.responsiveSelectContainer ul, ul.responsiveSelectFullMenu, #megaMenu ul.megaMenu.responsiveSelectFullMenu{
		display: none !important;
	}
	.responsiveSelectContainer select.responsiveMenuSelect, select.responsiveMenuSelect { 
		display: inline-block; 
		width:100%;
	}
}	
</style>
<!-- end Responsive Select CSS -->

<!-- Responsive Select JS
================================================================ -->
<script type="text/javascript">
jQuery(document).ready( function($){
	$( '.responsiveMenuSelect' ).change(function() {
		var loc = $(this).find( 'option:selected' ).val();
		if( loc != '' && loc != '#' ) window.location = loc;
	});
	//$( '.responsiveMenuSelect' ).val('');
});
</script>
<!-- end Responsive Select JS -->
		

<!-- My Custom CSS Start -->
<style type="text/css">
/* Plugin Author: Salvatore Noschese */
@import url("../my_style.css-1504086101.css");
/* Also known as: DarkWolf - http://www.darkwolf.it/ */
</style>
<!-- My Custom CSS End -->
</head>




<body class="page-template-default page page-id-130">
<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">
    	<!-- <div class="grid"> -->
			<div class="site-branding home-branding">
				
				    
    				<div class="site-logo"> 
       					<a href="index-1.htm" title='Rebekah' rel='home'><img src="../logo2.png"  alt="Rebekah"></a> 
    				</div><!-- site-logo -->
							
            </div><!-- site-branding -->
			
            <div class="navigation-container home-navigation-container">
				<button id="showarrow"></button>
        	</div><!-- navigation-container -->
        
       <!-- </div>  --><!-- grid -->
	</header><!-- #masthead -->
    
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
	<h3>菜单</h3>
	<div class="responsiveSelectContainer"><ul id="menu-main-menu-1" class="menu responsiveSelectFullMenu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-23"><a href="index-1.htm">首页</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="index-2.htm">关于我们</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-108"><a href="../profile/Chinese/index.html">产品</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-130 current_page_item menu-item-200"><a href="index-12.htm">合作项目</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="index-14.htm">展厅</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="../Rebekah-H5/index.html">公司简介</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="index-17.htm">联系我们</a></li>
</ul><select class="responsiveMenuSelect"><option value>--菜单--</option><option id="menu-item-23" value="index-1.htm" selected="selected">首页</option>
	<option id="menu-item-129" value="index-2.htm">关于我们</option>
	<option id="menu-item-108" value="profile/index.html">产品</option>
	<option id="menu-item-200" value="index-12.htm">合作项目</option>
	<option id="menu-item-256" value="index-14.htm">展厅</option>
	<option id="menu-item-75" value="Rebekah-H5/index.html">公司简介</option>
	<option id="menu-item-255" value="index-17.htm">联系我们</option>
	</select></div>
	</nav><!-- cbp-spmenu -->

	<section id="content" class="site-content">
<!-- meta slider -->
<div style="width: 100%; margin: 0 auto;" class="metaslider metaslider-nivo metaslider-134 ml-slider">
    
    <div id="metaslider_container_134">
        <div class='slider-wrapper theme-default'>
            <div class='ribbon'></div>
            <div id='metaslider_134' class='nivoSlider'>
                <img src="../project1.jpg" height="1544" width="4472" alt="" class="slider-134 slide-688" />
                <img src="../project4.jpg" height="1544" width="4472" alt="" class="slider-134 slide-692" />
                <img src="../project5.jpg" height="1544" width="4472" alt="" class="slider-134 slide-693" />
                <img src="../project3.jpg" height="1544" width="4472" alt="" class="slider-134 slide-691" />
                <img src="../project2.jpg" height="1544" width="4472" alt="" class="slider-134 slide-690" />
            </div>
        </div>
        
    </div>
    <script type="text/javascript">
        var metaslider_134 = function($) {
            $('#metaslider_134').nivoSlider({ 
                boxCols:7,
                boxRows:5,
                pauseTime:8000,
                effect:"random",
                controlNav:false,
                directionNav:false,
                pauseOnHover:false,
                animSpeed:1200,
                prevText:"&lt;",
                nextText:"&gt;",
                slices:15,
                manualAdvance:false
            });
        };
        var timer_metaslider_134 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_134, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_134, 1) : metaslider_134(window.jQuery);
        };
        timer_metaslider_134();
    </script>
</div>
<!--// meta slider-->
<div class="grid grid-pad">
	<div class="col-1-1">
	<div id="primary" class="content-area default-page">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-130" class="wow animated fadeIn post-130 page type-page status-publish hentry">
	      
    <header class="entry-header">
		<h1 class="entry-title default-color">合作项目</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="su-row">
<div class="su-column su-column-size-1-3 projects"><div class="su-column-inner su-clearfix">
阿布扎比机场3号航站楼<br />
利雅得凯宾斯基拉法尔大厦<br />
阿布扎比费尔芒特酒店<br />
阿布扎比千禧酒店<br />
阿布扎比假日酒店<br />
丽笙酒店<br />
利雅得吉达罗塔纳酒店<br />
利雅得阿斯科特酒店<br />
迪拜德比迈丹<br />
迪拜朱美拉村别墅2200别墅<br />
迪拜朱美拉公园别墅400别墅<br />
猎鹰奇迹别墅660别墅<br />
迪拜朱美拉圆环别墅300别墅<br />
利雅得Blncyah244别墅<br />
阿布扎比高地别墅180别墅<br />
阿布扎比Alkhaldiya别墅150别墅<br />
迪拜50别墅<br />
迪拜海岸线公寓朱美拉棕榈岛<br />
阿尔马斯塔<br />
阁楼塔迪拜i<br />
迪拜塔<br />
迪拜朱米拉棕榈穆拉巴公寓<br />
阿布扎比里姆岛纳吉马特公寓<br />
</div></div>
<div class="su-column su-column-size-1-3 projects"><div class="su-column-inner su-clearfix">
迪拜公园岛大厦<br />
阿布扎比阿尔亚姆大厦<br />
阿布扎比塞巴塔<br />
阿布扎比国家大厦<br />
阿布扎比银波塔<br />
阿布扎比半岛大厦<br />
阿布扎比卡马尔大厦<br />
迪拜矽门大厦<br />
迪拜湖露台大厦<br />
迪拜哈布托7号大厦<br />
执行官塔迪拜<br />
迪拜星门大厦<br />
迪拜天景塔<br />
迪拜斯卡拉大厦<br />
迪拜财富管理大厦<br />
帝国大厦迪拜<br />
迪拜卡扬商务中心<br />
沙迦塔<br />
沙迦阿布加扎雷塔<br />
沙迦马扎斯塔<br />
利雅得拉希德大厦<br />
阿布扎比阿尔科尼切医院<br />
利雅得法哈德国王医疗城<br />
</div></div>
<div class="su-column su-column-size-1-3 projects"><div class="su-column-inner su-clearfix">
迪拜滨海火花塔<br />
迪拜第七天堂<br />
迪拜阿什贾尔巴拉里<br />
Mirdif Housing Meraas Dubai<br />
5000 Emarati Housing Al Ain<br />
Al Qurm View Abu Dhabi<br />
Rotana Hotel Dubai<br />
Rafal Alrabia Villas 225 Villa Riyadh<br />
Masknen Al Jasmine 264 Villa Riyadh<br />
Urjuan Almalga 24 Villa Riyadh<br />
Urjuan Erga 29 Villa Riyadh<br />
The Dubai Mall Expansion<br />
<img width="100%" style="border-radius: 15px; min-height: 280px;margin-top: 19px;" src="../almas-300x210.jpg" alt="almas" width="300" height="210" class="alignnone size-medium wp-image-193" sizes="(max-width: 300px) 100vw, 300px" /></div></div></div>
			</div><!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->
	</div>
</div>


	</section><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
    	<div class="grid grid-pad">
        	<div class="col-1-1">
            
        	
            	<div class="site-info" style="text-align: center; transform: translateY(15px);">
            		<a href="../index-12.htm" style="float: left;">English</a>
Rebekah © 2020 . 保留所有权利 | <a href="index-24.htm">隐私声明</a>					
			</div><!-- .site-info -->
            
            </div><!-- col-1-1 -->
        </div><!-- grid -->
	</footer><!-- #colophon --> 
     
</div><!-- #page -->

<link rel='stylesheet' id='metaslider-nivo-slider-css'  href="../nivo-slider.css" type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='metaslider-public-css'  href="../public.css" type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='metaslider-nivo-slider-default-css'  href="../default.css" type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='su-box-shortcodes-css'  href="../box-shortcodes.css" type='text/css' media='all' />
<script type='text/javascript' src="../jquery.mb.YTPlayer.min.js"></script>
<script type='text/javascript' src="../navigation.js"></script>
<script type='text/javascript' src="../skip-link-focus-fix.js"></script>
<script type='text/javascript' src="../jPushMenu.js"></script>
<script type='text/javascript' src="../codemirror.js"></script>
<script type='text/javascript' src="../css.js"></script>
<script type='text/javascript' src="../jquery.placeholder.js"></script>
<script type='text/javascript' src="../placeholdertext.js"></script>
<script type='text/javascript' src="../viewport-units-buggyfill.js"></script>
<script type='text/javascript' src="../portfolio.scripts.js"></script>
<script type='text/javascript' src="../wp-embed.min.js"></script>
<script type='text/javascript' src="../jquery.nivo.slider.pack.js"></script>

	<!-- mbYTPlayer -->
	<script type="text/javascript">


    function onYouTubePlayerAPIReady() {
    	if(ytp.YTAPIReady)
		    return;
	    ytp.YTAPIReady=true;
	    jQuery(document).trigger("YTAPIReady");
    }

    jQuery.mbYTPlayer.rasterImg ="raster.png";
	jQuery.mbYTPlayer.rasterImgRetina ="raster@2x.png";

	jQuery(function(){
        jQuery(".mbYTPMovie").YTPlayer()
	});

	</script>
	<!-- end mbYTPlayer -->
	
</body>
</html>