<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv=Content-Type content='text/html; charset=UTF-8'>

<title>关于我们 - 伽佰例瓷砖</title>

<link rel='dns-prefetch' href='//netdna.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />


		<style type="text/css">
			img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
            }
		</style>
<link rel='stylesheet' id='mb.YTPlayer_css-css'  href="../mb.YTPlayer.css" type='text/css' media='screen' />
<link rel='stylesheet' id='portfolio-font-awesome-css'  href="../font-awesome.min.css"  type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-style-css'  href="../style.css" type='text/css' media='all' />
<style id='portfolio-style-inline-css' type='text/css'>
h1, h2, h3, h4, h5, h6 { font-family: Ubuntu; }
body, button, input, select, textarea { font-family: Ubuntu; }

</style>
<link rel='stylesheet' id='portfolio-headings-fonts-css'  href="../css-family=Ubuntu-400,700,400italic,700italic&ver=4.8.css"  type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-body-fonts-css'  href="../css-family=Ubuntu-400,700,400italic,700italic&ver=4.8.css"  type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-pushMenu-css'  href="../jPushMenu.css" type='text/css' media='all' />
<link rel='stylesheet' id='googleFonts-css'  href="../css-family=Raleway-800-Oswald-300-Libre+Baskerville-400,400italic,700&ver=4.8.css" type='text/css' media='all' />

<script type='text/javascript' src="../frontend.min.js" ></script>
<script type='text/javascript' src="../jquery.js" ></script>
<script type='text/javascript' src="../jquery-migrate.min.js"></script>
<script type='text/javascript' src="../parallax.js" ></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="../js-id=UA-131763671-1.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131763671-1');
</script>

	<!-- portfolio customizer CSS -->
	<style>
		body { border-color: ; } 
		
		a { color: ; }
		
		figure.effect-chico { background: ; } 
		
		.main-navigation li:hover > a, a:hover { color: ; }
		 
		.cbp-spmenu h3, .site-description-square { background: ; } 
		.main-navigation .current_page_item a, .main-navigation .current-menu-item a, a:focus, a:active, a span.meta-nav { color:  !important; }
		
		.home-entry-title:after, .member-entry-title:after, .works-entry-title:after, .client-entry-title:after, .home-news h5:after, .home-team h5:after, .home-cta h6:after, .footer-contact h5:after, .member h5:after { border-color: ; } 
		
		.main-navigation ul ul li, blockquote, .entry-title:after, .page-title:after { border-color: ; } 
		  
		button, input[type="button"], input[type="reset"], input[type="submit"] { background: ; border-color: ; }  
		
		button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover { border-color: ; background: ; }
		
		.navigation-container button:hover, .navigation-container button { background: none; }  
		  
	</style>
<link href="../font-awesome.min-1.css"  rel="stylesheet">



		
<!-- Responsive Select CSS 
================================================================ -->
<style type="text/css" id="responsive-select-css">
.responsiveSelectContainer select.responsiveMenuSelect, select.responsiveMenuSelect{
	display:none;
}

@media (max-width: 767px) {
	.responsiveSelectContainer{
		border:none !important;
		background:none !important;
		box-shadow:none !important;
		height:auto !important;
		max-height:none !important;
		visibility:visible !important;
	}
	.responsiveSelectContainer ul, ul.responsiveSelectFullMenu, #megaMenu ul.megaMenu.responsiveSelectFullMenu{
		display: none !important;
	}
	.responsiveSelectContainer select.responsiveMenuSelect, select.responsiveMenuSelect { 
		display: inline-block; 
		width:100%;
	}
}	
</style>
<!-- end Responsive Select CSS -->

<!-- Responsive Select JS
================================================================ -->
<script type="text/javascript">
jQuery(document).ready( function($){
	$( '.responsiveMenuSelect' ).change(function() {
		var loc = $(this).find( 'option:selected' ).val();
		if( loc != '' && loc != '#' ) window.location = loc;
	});
	//$( '.responsiveMenuSelect' ).val('');
});
</script>
<!-- end Responsive Select JS -->
		

<!-- My Custom CSS Start -->
<style type="text/css">
/* Plugin Author: Salvatore Noschese */
@import url("../my_style.css-1504086101.css");
/* Also known as: DarkWolf - http://www.darkwolf.it/ */
</style>
<!-- My Custom CSS End -->
</head>



<body class="page-template-default page page-id-113">
<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">
    	<!-- <div class="grid"> -->
			<div class="site-branding home-branding">
				
				    
    				<div class="site-logo"> 
       					<a href="index-1.htm"  title='Rebekah-Ceramics' rel='home'><img src="../logo2.png"  alt="Rebekah-Ceramics"></a> 
    				</div><!-- site-logo -->
							
            </div><!-- site-branding -->
			
            <div class="navigation-container home-navigation-container">
				<button id="showarrow"></button>
        	</div><!-- navigation-container -->
        
       <!-- </div>  --><!-- grid -->
	</header><!-- #masthead -->
    
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right">
	<h3>菜单</h3>
	<div class="responsiveSelectContainer"><ul id="menu-main-menu-1" class="menu responsiveSelectFullMenu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-23"><a href="index-1.htm" >首页</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-113 current_page_item menu-item-129"><a href="index-2.htm" >关于我们</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-108"><a href="../profile/Chinese/index.html" >产品</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="index-12.htm" >合作项目</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="index-14.htm" >展厅</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="../Rebekah-H5/index.html" >公司简介</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="index-17.htm">联系我们</a></li>
</ul><select class="responsiveMenuSelect"><option value>--菜单--</option><option id="menu-item-23" value="index-1.htm" selected="selected">首页</option>
	<option id="menu-item-129" value="index-2.htm">关于我们</option>
	<option id="menu-item-108" value="profile/index.html">产品</option>
	<option id="menu-item-200" value="index-12.htm">合作项目</option>
	<option id="menu-item-256" value="index-14.htm">展厅</option>
	<option id="menu-item-75" value="Rebekah-H5/index.html">公司简介</option>
	<option id="menu-item-255" value="index-17.htm">联系我们</option>
	</select></div>
	</nav><!-- cbp-spmenu -->

	<section id="content" class="site-content">
<!-- meta slider -->
<div style="width: 100%; margin: 0 auto;" class="metaslider metaslider-nivo metaslider-119 ml-slider">
    
    <div id="metaslider_container_119">
        <div class='slider-wrapper theme-default'>
            <div class='ribbon'></div>
            <div id='metaslider_119' class='nivoSlider'>
                <img src="../about-banner.jpg" height="1544" width="4472" alt="" class="slider-119 slide-568" />
            </div>
        </div>
        
    </div>
    <script type="text/javascript">
        var metaslider_119 = function($) {
            $('#metaslider_119').nivoSlider({ 
                boxCols:7,
                boxRows:5,
                pauseTime:8000,
                effect:"random",
                controlNav:false,
                directionNav:false,
                pauseOnHover:false,
                animSpeed:1200,
                prevText:"&lt;",
                nextText:"&gt;",
                slices:15,
                manualAdvance:false
            });
        };
        var timer_metaslider_119 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_119, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_119, 1) : metaslider_119(window.jQuery);
        };
        timer_metaslider_119();
    </script>
</div>
<!--// meta slider-->
<div class="grid grid-pad">
	<div class="col-1-1">
	<div id="primary" class="content-area default-page">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-113" class="wow animated fadeIn post-113 page type-page status-publish hentry">
	      
    <header class="entry-header"> <h1 class="entry-title default-color">关于我们</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p> REBEKAH来自意大利陶瓷核心生产基地，艾米利亚-罗马涅大区，上世纪初曾为意大利皇室贵族提供专属陶瓷品定制服务，曾引领意大利顶级时尚潮流走向世界，是文艺复兴艺术和创新极致追求的代表。</p>

		<p>如今，REBEKAH传承历史意匠精神，以超前设计与国际典范服务市场，成为全球高端陶瓷个性定制品牌代表。2011年REBEKAH亚太区执行中心于香港设立，主要负责REBEKAH亚太区进出口服务；2015年REBEKAH大中华区运营中心设立于佛山，聚焦中国市场，力求将意式极简美学空间元素带入中国，引领国人审美理念与消费习惯转型升级，在家坐拥国际潮流，打造质感品质生活。</p>
		
		<p>在产品研发领域，REBEKAH与意大利顶级原创设计公司EGO DESIGN合作，传承意大利最新设计理念，于2018年推出70°自然光石面产品，并首次在业内推出7系暖色产品，引发国内外众多高端客户群体关注。目前REBEKAH是温州康宁医疗集团（2120.HK）战略合作单位，华住酒店集团（NASDAQ:HTHT)指定供应商。</p>

<div class="su-row">
<div class="su-column su-column-size-1-3"><div class="su-column-inner su-clearfix">
<strong>公司文化</strong>
<p>我们相信所有财富都属于上帝，我们只是财富的管理者，“随风而来，随水而去。”，以正确的方式赚钱，并以适当的方式使用它，丽贝卡一致奉行契约精神与合作伙伴合作，将为公益事业提供每年利润的十分之一。</p>
</div></div>

<div class="su-column su-column-size-1-3"><div class="su-column-inner su-clearfix">
<strong>使命</strong>
<p>我们旨在以最有效的方式为国内外客户提供最佳的成本效益建筑材料，包括瓷砖，马赛克，卫生洁具和其他产品，并在集成服务系统中提供一系列美学和实用价值。同时，伽佰例企业文化传达着爱，和平，善良，忠诚等价值观，让空间赞美生活。</p>
</div></div>

<div class="su-column su-column-size-1-3"><div class="su-column-inner su-clearfix">
<strong>经营理念</strong><br />
<p>我们将竭尽全力满足客户需求。这需要专业知识，经验，热情，友善，可靠性，优质的产品，一流的服务和可承受的价格。我们每天都在努力实现我们的理念。</p>
</div></div>
</div>
			</div><!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->
	</div>
</div>


	</section><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
    	<div class="grid grid-pad">
        	<div class="col-1-1">
            
				
        	
            	<div class="site-info" style="transform: translateY(15px); text-align: center;">
            		<a href="../index-2.htm" style="float: left;">English</a>
					Rebekah © 2020 . 保留所有权利 | <a href="../index-24.htm">隐私声明</a>					
				</div><!-- .site-info -->
            
            </div><!-- col-1-1 -->
        </div><!-- grid -->
	</footer><!-- #colophon --> 
</div><!-- #page -->

<link rel='stylesheet' id='metaslider-nivo-slider-css'  href="../nivo-slider.css" type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='metaslider-public-css'  href="../public.css"  type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='metaslider-nivo-slider-default-css'  href="../default.css" type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='su-box-shortcodes-css'  href="../box-shortcodes.css"  type='text/css' media='all' />
<script type='text/javascript' src="../jquery.mb.YTPlayer.min.js" ></script>
<script type='text/javascript' src="../navigation.js" ></script>
<script type='text/javascript' src="../skip-link-focus-fix.js" ></script>
<script type='text/javascript' src="../jPushMenu.js"></script>
<script type='text/javascript' src="../codemirror.js" ></script>
<script type='text/javascript' src="../css.js" ></script>
<script type='text/javascript' src="../jquery.placeholder.js" ></script>
<script type='text/javascript' src="../placeholdertext.js"></script>
<script type='text/javascript' src="../viewport-units-buggyfill.js" ></script>
<script type='text/javascript' src="../portfolio.scripts.js" ></script>
<script type='text/javascript' src="../wp-embed.min.js" ></script>
<script type='text/javascript' src="../jquery.nivo.slider.pack.js" ></script>

	<!-- mbYTPlayer -->
	<script type="text/javascript">


    function onYouTubePlayerAPIReady() {
    	if(ytp.YTAPIReady)
		    return;
	    ytp.YTAPIReady=true;
	    jQuery(document).trigger("YTAPIReady");
    }

    jQuery.mbYTPlayer.rasterImg ="raster.png";
	jQuery.mbYTPlayer.rasterImgRetina ="raster@2x.png";

	jQuery(function(){
        jQuery(".mbYTPMovie").YTPlayer()
	});

	</script>
	<!-- end mbYTPlayer -->
	
</body>
</html>